{
  "version": 2,
  "buildCommand": "DISABLE_ESLINT_PLUGIN=true npm run build",
  "outputDirectory": "build",
  "env": {
    "DB_PATH": "/tmp/portfolios.db",
    "AUTH_DB_PATH": "/tmp/users.db",
    "JWT_SECRET": "changeme",
    "JWT_REFRESH_SECRET": "refresh_secret",
    "REACT_APP_API_URL": "",
    "REACT_APP_AUTH_URL": ""
  }
}
